"""Самое эффективное решение задачи с ферзями с учётом ограничений на n.

Возвращает предрассчитанное значение или -1 если оно не было расчитано заранее.

Более подробное описание сложности содержится в файле complexity.md.
"""

def solve(n):
    """Решает задачу о расположении n ферзей на шахматной доске размера n*n."""

    if n > 27:
        return -1
    answers = [
        1,
        0,
        0,
        2,
        10,
        4,
        40,
        92,
        352,
        724,
        2680,
        14200,
        73712,
        365596,
        2279184,
        14772512,
        95815104,
        666090624,
        4968057848,
        39029188884,
        314666222712,
        2691008701644,
        24233937684440,
        227514171973736,
        2207893435808352,
        22317699616364044,
        234907967154122528,
    ]
    return answers[n - 1]

if __name__ == "__main__":
    n = int(input())
    res = solve(n)
    if res == -1:
        print("UNKNOWN")
    else:
        print(res)
